<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>
    <style>
        * { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0;}
        /* 1번 hr 스타일 */
        .hr1 { border : 5px solid red; }

        /* 2번 hr 스타일 */
        /* 기본 hr 스타일에는 border가 적용되어 있어 'border: 0'을 해줘야 한다. */
        /* 그래서 'height 속성'으로 '두께' 지정 */
        /* background 또는 background-color 속성으로 색상 지정 */
        .hr2 { border: 0; height: 5px; background: rgb(4, 0, 255); }
        .hr3 { }
        .hr4 { }
        </style>
</head>
<body>
    <hr class="hr1">
    <hr class="hr2">
    <hr class="hr3">
    <hr class="hr4">
    <!--
    이거 이해하기 진짜 어렵다.
    <style>
        .hrbar { overflow:hidden;text-align:center; } 
        .hrbar>span { position:relative;padding:0 15px; }
        .hrbar>span:before { right:100%; }
        .hrbar>span:after { left:100%; }
        .hrbar>span:before, .hrbar>span:after {
            position : absolute;
            top : 50%;
            content : "";
            width : 999em;
            height : 1px;
            background : #ccc;
        }
    </style>

    <body>
        <div class="hrbar"><span><b>jmnote</b>님이 입장하셨습니다</span></div>
        <div class="hrbar"><span style='font-size:2em'>테스트2 <b>두껍게</b></span></div>
        <div class="hrbar"><span style='font-size:3em'>테스트3</span></div> 
    </body>
    -->
</body>
</html>