비쥬얼스튜디오코드 단축키

★  00. Shift + Enter 
★  00. Ctrl + Enter : 아랫줄로 바로 내려가기
★  00. Ctrl + Shift + Enter : 윗줄로 엔터 ↔ Ctrl + Enter
    00. Ctrl + / 
    00. Ctrl + K + U : 주석 처리/해제 
★  00. Shift + Delete : 커서가 위치한 줄 삭제
    00. Ctrl + D : 이클립스에서만 되고, 원래 안 지워졌는데 이제 vsc에서도 된다.
★  00. Ctrl + Shift + Delete : 현재 커서 위치에서 라인 끝까지 삭제
    00. Alt + 클릭 : 다중 커서(동시에 여러 곳에서 작업 실행 가능)
    00. Alt + 방향키 : 현재 행 위/아래로 이동
★  00. Ctrl + 방향키 : 현재 행 위/아래로 복사(직접 수정 혹 편집)
    00. Ctrl + ,(콤마) : 설정
    00. Ctrl + Alt + 방향키 : 각 행 커서 동시 편집 가능
★  00. Ctrl + Shift + L : 특정 단어와 동일한 단어 동시 수정 가능
★  00. Ctrl + C / V : 문단 복사/붙여넣기가 가능하다! 
★  00. Shift + Home, End : 처음/끝까지 드래그 블록 
★  00. Home, End : 처음/끝으로 이동 
★  00. Ctrl + [, ] : 줄 들여쓰기, 내여쓰기
★  00. Ctri + Shift + / : 블록 주석 설정/해제
    + VSC는 '/'로 설정, 해제 둘 다 가능하지만, 이클립스는 /(설정)와 \(해제)를 써야한다.



