μΈν„°νμ΄μ¤  
    μ¶”μƒ ν΄λμ¤λ¥Ό κ³ λ„ν™”μ‹ν‚¨ λ¬Έλ²•μ΄λ©°, λ°λ“μ‹ μ¶”μƒ λ©”μ„λ“μ™€ μƒμλ§ μ„ μ–Έν•΄μ•Ό ν•λ‹¤.
    λ‹¤λ¥Έ ν΄λμ¤μ—μ„ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„(μ§€μ •)ν•  λ•μ—λ” implementsλ¥Ό μ‚¬μ©ν•λ‹¤.
    μ§€μ •λ μΈν„°νμ¤κ°€ κ°€μ§€κ³  μλ” μ¶”μƒ λ©”μ„λ“λ“¤λ“¤ λ°λ“μ‹ μ¬μ •μν•΄μ•Ό ν•λ‹¤.
    μΌλ° λ©”μ„λ“λ” μ •μν•  μ μ—†λ‹¤.
    μλ°”λ” λ‹¤μ¤‘ μƒμ†μ΄ λ¶κ°€λ¥ν•μ§€λ§ μΈν„°νμ΄μ¤λ” λ‹¤μ¤‘ μƒμ†μ΄ κ°€λ¥ν•λ‹¤.

Marker Interface
    ν΄λμ¤λ“¤μ κ³µν†µκ·Έλ£Ήλ…μΌλ΅, μΈν„°νμ΄μ¤λ¥Ό μƒμ„±ν•κ³  μ•„λ¬΄κ²ƒλ„ κµ¬ν„ν•μ§€ μ•λ”λ‹¤.
    μ¦‰, κ·Έ ν΄λμ¤λ“¤μ΄ κ°™μ€ κ·Έλ£ΉμΌλ΅ λ¬¶μ€λ‹¤λ” ν‘μ‹λ¥Ό ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.

------------------------------------------------------------------------------------
π.μΈν„°νμ΄μ¤(interface)λ€?
    - inter(μ‚¬μ΄μ) + face(λ§μ£Όν•λ‹¤)μ ν•©μ„±μ–΄
    λ¬Όμ²΄λ“¤ μ‚¬μ΄μ—μ„ μƒνΈμ‘μ© ν•  μ μλ„λ΅ ν•λ” λ§¤κ° μ—­ν• 
    - ν΄λμ¤κ°€ μ„¤κ³„λ„λΌλ©΄, μΈν„°νμ΄μ¤λ” κ·κ²©

β”.μΈν„°νμ΄μ¤μ λ¬Έλ²•
    λ©¤λ²„
    - μƒμ : final νƒ€μ… λ³€μλ… = κ°’;
    - μ¶”μƒ λ©”μ„λ“ : abstract λ¦¬ν„΄νƒ€μ… λ©”μ„λ“λ…();

β”.μΈν„°νμ΄μ¤μ κµ¬ν„ λ°©λ²•
    interface μΈν„°νμ΄μ¤λ… {
      ν•„λ“
    }

β”.ν΄λμ¤λ΅ μΈν„°νμ΄μ¤ κµ¬ν„
    interface μΈν„°νμ΄μ¤λ… {}

    class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤λ… {
        μ¶”μƒ λ©”μ„λ“ κµ¬ν„ // *ν΄λμ¤κ°€ μΈν„°νμ΄μ¤μ—μ„ λ§λ“  μ¶”μƒ λ©”μ„λ“λ¥Ό κµ¬ν„ν•κ² λ‹¤.
    }

β”.μΈν„°νμ΄μ¤ μ£Όμν•  μ 
    1. μΈν„°νμ΄μ¤ λ‚΄ μΌλ° λ©”μ„λ“ λ¶κ°€
    2. μΈν„°νμ΄μ¤ λ‚΄ λ³€μ λ¶κ°€(μƒμλ§ κ°€λ¥)
    3. μΈν„°νμ΄μ¤λ΅ κ°μ²΄ μƒμ„± λ¶κ°€
    4. μΈν„°νμ΄μ¤ λ‚΄ λ©¤λ²„ λ©”μ„λ“ abstract ν‚¤μ›λ“ μƒλµ κ°€λ¥
    5. μΈν„°νμ΄μ¤ λ‚΄ λ©¤λ²„ λ³€μ final ν‚¤μ›λ“ μƒλµ κ°€λ¥


