DB μ ‘μ†
    - mysqli_connect()
    - mysqli_connect("DBμ„μΉ", "μ•„μ΄λ””", "λΉ„λ°€λ²νΈ", "DBλ…") or die("μ—°κ²° μ‹¤ν¨μ‹ λ©”μ„Έμ§€");

    $conn = mysqli_connect("127.0.0.1", "root", "1234", "fontend") or die("λ°μ΄ν„°λ² μ΄μ¤ μ—°κ²° μ‹¤ν¨!");

SQL μΏΌλ¦¬ μ‹¤ν–‰
    - mysqli_query();
    - mysqli_query(μ—°κ²°κ°μ²΄, SQLλ¬Έμμ—΄);

    $result = mysqli_query($conn, $sql);

β” select λ°ν™κ°’ λ°°μ—΄μ— μ €μ¥ν•κΈ°

    λ°°μ—΄ = mysqli_fetch_array($result);


π λΉ„λ°€λ²νΈ μ•”νΈν™”
md5
    - 128λΉ„νΈ μ•”νΈν™” ν•΄μ‹ ν•¨μ
    - μ£Όλ΅ ν”„λ΅κ·Έλ¨μ΄λ‚ νμΌμ΄ μ›λ³Έ κ·Έλ€λ΅μΈμ§€ ν™•μΈν•λ” λ¬΄κ²°μ„± κ²€μ‚¬μ— λ§μ΄ μ‚¬μ©
    - μ•μ „ν•μ§€ μ•μ€ μ•”νΈν™”(κ¶μ¥ X), λ‹¨λ°©ν–¥
    - κΈ°λ³Έ μ•”νΈν™”


Ajax(Asynchronous JavaScript And XML)
    - μ›Ή νμ΄μ§€ μ „μ²΄λ¥Ό λ‹¤μ‹ λ΅λ”©ν•μ§€ μ•κ³  λ°±κ·ΈλΌμ΄λ“ μμ—­μ—μ„ μ„λ²„μ™€ ν†µμ‹ ν•μ—¬ κ·Έ κ²°κ³Όλ¥Ό
      λ¦¬ν„΄λ°›κ³  μ›Ή νμ΄μ§€ μΌλ¶€λ¥Ό κ°±μ‹ ν•  μ μκ² ν•λ” κΈ°μ 

Ajaxμ μ¥μ 
    - μ›Ή νμ΄μ§€ μ „μ²΄λ¥Ό λ‹¤μ‹ λ΅λ“ν•μ§€ μ•μ•„λ„ μΌλ¶€λ¶„λ§μ„ κ°±μ‹ ν•  μ μμ
    - μ›Ή νμ΄μ§€κ°€ μ™„μ „ν λ΅λ“λ ν›„μ— μ„λ²„λ΅ λ°μ΄ν„° μ”μ²­μ„ λ³΄λ‚Ό μ μμ
    - λ°±κ·ΈλΌμ΄λ“ μμ—­μ—μ„ μ„λ²„λ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅

Ajaxμ λ‹¨μ 
    - λ°”μ΄λ„λ¦¬ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•  μ μ—†μ
    - μ„λ²„ ν‘Έμ‹± λ°©μ‹μ μ‹¤μ‹κ°„ μ„λΉ„μ¤λ¥Ό λ§λ“¤ μ μ—†μ


XMLHttpRequest(XHR) κ°μ²΄

const κ°μ²΄λ… = new XMLHttpRequest();
    1. UNSENT (μ«μ 0) : XMLHttpRequest κ°μ²΄κ°€ μƒμ„±λ¨.
    2. OPENED (μ«μ 1) : open() λ©”μ†λ“κ°€ μ„±κ³µμ μΌλ΅ μ‹¤ν–‰λ¨.
    3. HEADERS_RECEIVED (μ«μ 2) : λ¨λ“  μ”μ²­μ— λ€ν• μ‘λ‹µμ΄ λ„μ°©ν•¨.
    4. LOADING (μ«μ 3) : μ”μ²­ν• λ°μ΄ν„°λ¥Ό μ²λ¦¬ μ¤‘μ„.
    5. DONE (μ«μ 4) : μ”μ²­ν• λ°μ΄ν„°μ μ²λ¦¬κ°€ μ™„λ£λμ–΄ μ‘λ‹µν•  μ¤€λΉ„κ°€ μ™„λ£λ¨.