π. μ λ„¤λ¦­(Generic) : ν¬κ΄„μ μΈ, μ΄μΉ­μ
- μλ£ν•μ„ μ •ν•μ§€ μ•λ” κΈ°λ²•(λ‚΄λ¶€κ°€ μ•„λ‹ μ™Έλ¶€μ—μ„ μ§€μ •)
    μ¤λ²„λ΅λ”©μ„ κ³„μ† ν•λ©΄ μ½”λ“ μ–‘μ΄ κΈΈμ–΄μ§„λ‹¤. λ•λ¬Έμ— νƒ€μ…μ„ λ―Έμ§€μ •ν•λ‹¤. 
    μ™Έλ¶€μ—μ„ λ¬΄μ¨ νƒ€μ…μ„ μ •ν•΄λ†“μ§€ μ•λ” κ²ƒμ΄λ‹¤. μ΄κ²ƒμ„ μ λ„¤λ¦­μ΄λΌκ³  ν•λ‹¤.

β”. ν‘κΈ°λ°©λ²• : ν΄λμ¤λ…<λ€λ¬Έμ> κ°μ²΄λ… = new ν΄λμ¤λ…<>();
β”. μμ‹ :
    <E> - Element
    <K> - Key
    <N> - Number
    <T> - Type
    <V> - Value      

μ λ„¤λ¦­ μΆ…λ¥
    1. Generic class μ λ„¤λ¦­ ν΄λμ¤
        - ν΄λμ¤ λ‚΄λ¶€μ—μ„ μ‚¬μ©λ  μλ£ν•μ„ μ§€μ •ν•λ‹¤. 

    2. Generic Method μ λ„¤λ¦­ λ©”μ„λ“
        - ν΄λμ¤μ— μ λ„¤λ¦­μ„ μ„ μ–Έν•μ§€ μ•κ³  λ©”μ„λ“μ—λ§ μ λ„¤λ¦­μ„ μ„ μ–Έν•λ‹¤.
        - λ©”μ†λ“μ λ§¤κ°λ³€μ λλ” λ¦¬ν„΄νƒ€μ…μ΄ μ λ„¤λ¦­μ΄λΌλ©΄ 
          λ¦¬ν„΄νƒ€μ… μ•μ—λ„ μ λ„¤λ¦­μ„ λ°λ“μ‹ μ„ μ–Έν•΄μ•Ό ν•λ‹¤

    3. Generic Interface μ λ„¤λ¦­ μΈν„°νμ΄μ¤


μ‹±κΈ€ν†¤ ν¨ν„΄ : λ‹¨ ν•κ°μ κ°μ²΄λ§μ€ κ°€μ§€κ³  μλ” ν΄λμ¤λ¥Ό μ‹±κΈ€ν†¤ ν¨ν„΄μΌλ΅ κµ¬ν„ν•λ‹¤.

---------------------------------------------------------------------------------
μ λ„¤λ¦­μ΄λ€? ν΄λμ¤ λ‚΄λ¶€μ—μ„ μ‚¬μ©ν•  λ°μ΄ν„° νƒ€μ…μ„ μ™Έλ¶€μ—μ„ μ§€μ •ν•λ” κΈ°λ²•μ„ μλ―Έν•λ‹¤.

class Person<T> {
    public T info;
}
public static void main(Stringp[] args) {
    Person<String> p1 = new person<String>();
    Person<StringBuilder> p2 = new Person<StringBuilder>();
}

λ³µμμ μ λ„¤λ¦­, ν΄λμ¤ λ‚΄μ—μ„ μ—¬λ¬κ°μ μ λ„¤λ¦­μ„ ν•„μ”λ΅ ν•λ” κ²½μ°κ°€ μμ„ κ²ƒμ΄λ‹¤.
μ λ„¤λ¦­μ€ μƒλµ κ°€λ¥ν•λ‹¤. 
μ λ„¤λ¦­μ€ λ©”μ„λ“μ— μ μ©ν•  μ μλ‹¤.







