ìžë°”ì—ì„œ ë©”ì¸ ë©”ì„œë“œê°€ public static voidì¸ ì´ìœ 

ì™œ ìžë°”ì˜ ë©”ì¸ ë©”ì„œë“œëŠ” public static voidë¥¼ ì‚¬ìš©í• ê¹Œ?

ðŸ’Ž. public 
publicì€ ì ‘ê·¼ì œì–´ìžë‹¤. ì–´ëŠ í´ëž˜ìŠ¤ì—ì„œë“  í•´ë‹¹ ê°ì²´ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìžˆë‹¤ëŠ” ëœ»ì´ë‹¤. JVMì´ ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” publicì„ ì‚¬ìš©í•´ì•¼ë§Œ í•œë‹¤. ë‹¤ë¥¸ ì ‘ê·¼ ì œì–´ìžë¥¼ ì‚¬ìš©í•˜ë©´ í”„ë¡œê·¸ëž¨ì´ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.

ðŸ’Ž. static 
staticìœ¼ë¡œ ë­”ê°€ë¥¼ ì„ ì–¸í•˜ê²Œ ë˜ëŠ” ê²½ìš°, ìžë°”ê°€ ì»´íŒŒì¼ë˜ëŠ” ì‹œì ì— ì •ì˜ëœë‹¤(í´ëž˜ìŠ¤ ë¡œë“œ). ê·¸ë¦¬ê³  static ìš”ì†Œë¥¼ non-static ìš”ì†Œì—ì„œ í˜¸ì¶œí•˜ëŠ” ê²ƒì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.

staticì„ ë¶™ì´ëŠ” ì´ìœ  : main ë©”ì„œë“œëŠ” ê°€ìž¥ ë¨¼ì € ì‹¤í–‰ë˜ì–´ì•¼ í•  ë©”ì„œë“œì´ê¸° ë•Œë¬¸ì´ë‹¤. main ë©”ì„œë“œê°€ ì„ ì–¸ë˜ì–´ ìžˆëŠ” í´ëž˜ìŠ¤ëŠ” ì–´ë”˜ê°€ì—ì„œ ì„ ì–¸ë˜ì–´ new ê°ì²´ë¡œ ìƒì„±í•˜ì§€ ì•ŠëŠ”ë‹¤. staticìœ¼ë¡œ ì„ ì–¸ëœ ë³€ìˆ˜ë‚˜ ë©”ì„œë“œëŠ” í”„ë¡œê·¸ëž¨ ë¡œë”© ì‹œ ë¨¼ì € static ë©”ëª¨ë¦¬ì— ë¡œë”©ë˜ë‹ˆ ê°€ì • ë¨¼ì € ìˆ˜í–‰ë˜ì–´ì•¼ í•˜ê³  ì–´ë””ì—ì„œë„ í˜¸ì¶œë˜ì§€ ì•ŠëŠ” main ë©”ì„œë“œëŠ” ë‹¹ì—°ížˆ staticìœ¼ë¡œ ì„ ì–¸ë˜ì–´ì•¼ í•œë‹¤.
(ì¶œì²˜ : https://teddyh.tistory.com/15)

ðŸ’Ž. void 
íƒ€ìž…ì´ voidë¼ëŠ” ê²ƒì€ ë°˜í™˜í•  ê²ƒì´ ì—†ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. ì¦‰, ë©”ì¸ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ëŠ” JVMì—ì„œ ë°˜í™˜ê°’ì„ ìš”êµ¬í•˜ì§€ ì•Šìœ¼ë‹ˆ void íƒ€ìž…ì„ ì‚¬ìš©í•œë‹¤.


ðŸŽ. Privateì™€ Publicì˜ ì°¨ì´
Private ë©¤ë²„ëŠ” class ì™¸ë¶€ì—ì„œ ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” ë³€ìˆ˜
Public ë©¤ë²„ëŠ” class ì™¸ë¶€ì—ì„œ ì ‘ê·¼í•  ìˆ˜ ìžˆëŠ” ë³€ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤.

ðŸŽ. Private ë©¤ë²„ì˜ ìž¥ì 
ìžë°”ì—ì„œëŠ” í´ëž˜ìŠ¤ ë©¤ë²„ ë³€ìˆ˜ì— ì§ì ‘ ì ‘ê·¼í•˜ëŠ” ì½”ë“œë¥¼ ë§‰ê¸° ìœ„í•´ Private ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.

Private ë©¤ë²„ëŠ” ì™¸ë¶€ì—ì„œ ê°’ì„ ì§ì ‘ì ìœ¼ë¡œ ëŒ€ìž…ì‹œí‚¬ ìˆ˜ ì—†ë‹¤.
Private ë³€ìˆ˜ì— ê°’ì„ ëŒ€ìž…í•˜ê¸° ìœ„í•´ì„œëŠ” Publicìœ¼ë¡œ ì œê³µë˜ëŠ” Set í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.
Set í•¨ìˆ˜ì—ì„œëŠ” Private ë©¤ë²„ì— ì œì•½ì¡°ê±´ì„ ê±¸ì–´ ì˜ˆê¸°ì¹˜ ì•Šì€ ê°’ì— ëŒ€í•´ ë¬¸ì œë¥¼ ë°©ì§€í•œë‹¤.

ì‹¤ìŠµ ì˜ˆì‹œ
    class Car{
        private int fuel;

        void setFuel(int inputFuel){
            if(inputFuel>0 && inputFuel<=100){
                this.fuel=inputFuel;
            }
            else{
                System.out.println("fuelê°’ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.");
            }
        }
        
        int getFuel(){
            return this.fuel;
        }
    }

    public static void main(String[] args){
        Car carObject = new Car();

        carObject.setFuel(10);
        System.out.println(carObject.getFuel()); 10 ì¶œë ¥

        carObject.setFuel(-10);
        System.out.println(carObject.getFuel()); fuelê°’ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤. ì¶œë ¥
        
    }

ðŸŽ. ìº¡ìŠí™”ì˜ ì›ë¦¬
ìœ„ì˜ ì½”ë“œì—ì„œ Car í´ëž˜ìŠ¤ì— Private ë©¤ë²„ë¡œ ì„ ì–¸í•˜ê³  ê°’ì´ ì˜¬ë°”ë¥¸ì§€ ì—¬ë¶€ë¥¼ í´ëž˜ìŠ¤ ë‚´ì—ì„œ ìŠ¤ìŠ¤ë¡œ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ ì ìš©í•˜ì˜€ë‹¤. ì´ëŸ° ë§¤ì»¤ë‹ˆì¦˜ì„ ë„ìž…í•¨ìœ¼ë¡œì¨ ìž˜ëª»ëœ ê°’ì´ ì‹¤ìˆ˜ë¡œë¼ë„ ë“¤ì–´ì˜¤ëŠ” ê²½ìš°ë¥¼ ë°©ì§€í•  ìˆ˜ ìžˆë‹¤. ì´ì²˜ëŸ¼ í´ëž˜ìŠ¤ì— ë°ì´í„°(í•„ë“œ)ì™€ ê¸°ëŠ¥(ë©”ì„œë“œ)ì„ í•œ ê³³ì— ëª¨ì•„ë‘” ë‹¤ìŒ ë³´í˜¸í•˜ê³  ì‹¶ì€ ë©¤ë²„ì— privateë¥¼ ë¶™ì—¬ ì ‘ê·¼ì„ ì œí•œí•˜ëŠ” ê¸°ëŠ¥ì„ ì¼ì»¬ì–´ ìº¡ìŠí™”ë¼ê³  í•œë‹¤. ì°¸ê³ ë¡œ ë³´í†µì˜ ê²½ìš° í•„ë“œ(ë³€ìˆ˜)ëŠ” privateë¡œ, í•¨ìˆ˜(ë©”ì„œë“œ)ëŠ” publicìœ¼ë¡œ ì§€ì •í•œë‹¤.

(ì¶œì²˜ : https://mozi.tistory.com/471)



ì ‘ê·¼ ì œì–´ìž(Access Modifier)ëŠ” ë§ ê·¸ëŒ€ë¡œ ì ‘ê·¼ì„ ì œì–´í•˜ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤. ì—¬ê¸°ì„œ ì ‘ê·¼ì´ëž€ í´ëž˜ìŠ¤ ë° ì¸í„°íŽ˜ì´ìŠ¤ ê·¸ë¦¬ê³  ì´ë“¤ì´ ê°€ì§€ê³  ìžˆëŠ” ë©¤ë²„ì˜ ì ‘ê·¼ì„ ë§í•œë‹¤.

ì–´ë–¤ ê²½ìš°ì—ë„ í´ëž˜ìŠ¤ì™€ ì¸í„°íŽ˜ì´ìŠ¤ë¥¼ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œ ì‚¬ìš©í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì„ í•„ìš”ê°€ ìžˆë‹¤. ê·¸ë¦¬ê³  ê°ì²´ ìƒì„±ì„ ë§‰ê¸° ìœ„í•´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•˜ì§€ ëª»í•˜ê²Œ í•˜ê±°ë‚˜ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì•„ì•¼ ë˜ëŠ” ê²½ìš°ë„ ìžˆë‹¤. ì´ë•Œ ì ‘ê·¼ ì œì–´ìžë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.

ì ‘ê·¼ ì œì–´ìžëŠ” public, protected, privateì™€ ê°™ì´ ì„¸ ê°€ì§€ì˜ ì¢…ë¥˜ê°€ ìžˆë‹¤.
    public : ë‹¨ì–´ ëœ» ê·¸ëŒ€ë¡œ ì™¸ë¶€ í´ëž˜ìŠ¤ê°€ ìžìœ ë¡­ê²Œ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.
    protected : ê°™ì€ íŒ¨í‚¤ì§€ ë˜ëŠ” ìžì‹ í´ëž˜ìŠ¤ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.
    private : ë‹¨ì–´ ëœ» ê·¸ëŒ€ë¡œ ê°œì¸ì ì¸ ê²ƒì´ë¼ ì™¸ë¶€ì—ì„œ ì‚¬ìš©ë  ìˆ˜ ì—†ë‹¤.
ìœ„ ì„¸ ê°€ì§€ ì ‘ê·¼ ì œì–´ìžê°€ ì ìš©ë˜ì§€ ì•Šìœ¼ë©´ default ì ‘ê·¼ ì œì–´ë¥¼ ê°€ì§„ë‹¤.
    dafault : ê°™ì€ íŒ¨í‚¤ì§€ì— ì†Œì†ëœ í´ëž˜ìŠ¤ì—ì„œë§Œ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.

ðŸ’Ž. í´ëž˜ìŠ¤ì˜ ì ‘ê·¼ ì œí•œ
í´ëž˜ìŠ¤ë¥¼ ì„ ì–¸í•  ë•Œ í•´ë‹¹ í´ëž˜ìŠ¤ë¥¼ ê°™ì€ íŒ¨í‚¤ì§€ ë‚´ì—ì„œë§Œ ì‚¬ìš©í•  ê²ƒì¸ì§€ ì•„ë‹ˆë©´ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìžˆë„ë¡ í•  ê²ƒì¸ì§€ ê²°ì •í•´ì•¼ í•œë‹¤. í´ëž˜ìŠ¤ëŠ” ë‹¤ìŒê³¼ ê°™ì´ public, default ì ‘ê·¼ ì œí•œì„ ê°€ì§„ë‹¤. 
    dafault ì ‘ê·¼ ì œí•œ
        class í´ëž˜ìŠ¤ëª…{}

    public ì ‘ê·¼ ì œí•œ
        public class í´ëž˜ìŠ¤ëª…{}

ðŸ’Ž. default ì ‘ê·¼ ì œí•œ
í´ëž˜ìŠ¤ë¥¼ ì„ ì–¸í•  ë•Œ publicì„ ìƒëžµí–ˆë‹¤ë©´ default ì ‘ê·¼ ì œí•œì„ ê°€ì§„ë‹¤. í´ëž˜ìŠ¤ê°€ default ì ‘ê·¼ ì œí•œì„ ê°€ì§€ë©´ ê°™ì€ íŒ¨í‚¤ì§€ì—ì„œëŠ” ì•„ë¬´ëŸ° ì œí•œ ì—†ì´ ì‚¬ìš©í•  ìˆ˜ ìžˆì§€ë§Œ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë„ë¡ ì œí•œí•œë‹¤.

ðŸ’Ž. public ì ‘ê·¼ ì œí•œ
í´ëž˜ìŠ¤ë¥¼ ì„ ì–¸í•  ë•Œ public ì ‘ê·¼ ì œí•œìžë¥¼ ë¶™ì˜€ë‹¤ë©´ í´ëž˜ìŠ¤ëŠ” public ì ‘ê·¼ ì œí•œì„ ê°€ì§„ë‹¤. í´ëž˜ìŠ¤ê°€ public ì ‘ê·¼ ì œí•œì„ ê°€ì§€ë©´ ê°™ì€ íŒ¨í‚¤ì§€ë¿ë§Œ ì•„ë‹ˆë¼ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œë„ ì•„ë¬´ëŸ° ì œí•œ ì—†ì´ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤. í´ëž˜ìŠ¤ë¥¼ ë‹¤ë¥¸ ê°œë°œìžê°€ ì‚¬ìš©í•  ìˆ˜ ìžˆë„ë¡ ë¼ì´ë¸ŒëŸ¬ë¦¬ í´ëž˜ìŠ¤ë¡œ ê°œë°œí•œë‹¤ë©´ ë°˜ë“œì‹œ public ì ‘ê·¼ ì œí•œì„ ê°–ë„ë¡ í•´ì•¼ í•œë‹¤. ì¸í„°ë„·ìœ¼ë¡œ ë°°í¬ë˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ í´ëž˜ìŠ¤ë„ ëª¨ë‘ public ì ‘ê·¼ ì œí•œì„ ê°€ì§€ê³  ìžˆë‹¤.

ðŸ’Ž. ìƒì„±ìžì˜ ì ‘ê·¼ ì œí•œ 
ê°ì²´ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” new ì—°ì‚°ìžë¡œ ìƒì„±ìžë¥¼ í˜¸ì¶œí•œë‹¤. í•˜ì§€ë§Œ ìƒì„±ìžë¥¼ ì–´ë””ì—ì„œë‚˜ í˜¸ì¶œí•  ìˆ˜ ìžˆëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤. ìƒì„±ìžê°€ ì–´ë–¤ ì ‘ê·¼ ì œí•œì„ ê°–ëŠëƒì— ë”°ë¼ í˜¸ì¶œ ê°€ëŠ¥ ì—¬ë¶€ê°€ ê²°ì •ëœë‹¤. 

ìƒì„±ìžëŠ” ë‹¤ìŒê³¼ ê°™ì´ public, protected, default, private ì ‘ê·¼ ì œí•œì„ ê°€ì§„ë‹¤.
public class í´ëž˜ìŠ¤ëª…{
    public í´ëž˜ìŠ¤ëª…( ){ }
    protected í´ëž˜ìŠ¤ëª…( ){ }
    í´ëž˜ìŠ¤ëª…( ){ }
    private í´ëž˜ìŠ¤ëª…( ){ } 
}
í´ëž˜ìŠ¤ì— ìƒì„±ìžë¥¼ ì„ ì–¸í•˜ì§€ ì•Šìœ¼ë©´ ì»´íŒŒì¼ëŸ¬ì— ì˜í•´ ìžë™ìœ¼ë¡œ ê¸°ë³¸ ìƒì„±ìžê°€ ì¶”ê°€ëœë‹¤. ìžë™ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ê¸°ë³¸ ìƒì„±ìžì˜ ì ‘ê·¼ ì œí•œì€ í´ëž˜ìŠ¤ì˜ ì ‘ê·¼ ì œí•œê³¼ ë™ì¼í•˜ë‹¤. í´ëž˜ìŠ¤ê°€ default ì ‘ê·¼ ì œí•œì„ ê°€ì§€ë©´ ê¸°ë³¸ ìƒì„±ìžë„ default ì ‘ê·¼ ì œí•œì„ ê°€ì§€ê³ , í´ëž˜ìŠ¤ê°€ public ì ‘ê·¼ ì œí•œì„ ê°€ì§€ë©´ ê¸°ë³¸ ìƒì„±ìžë„ public ì ‘ê·¼ ì œí•œì„ ê°€ì§„ë‹¤.

ðŸŒ¹.public : ëª¨ë“  íŒ¨í‚¤ì§€ì—ì„œ ì•„ë¬´ëŸ° ì œí•œ ì—†ì´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ìžˆë‹¤.
ðŸŒ¹.protected : default ì ‘ê·¼ ì œí•œê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ê°™ì€ íŒ¨í‚¤ì§€ì— ì†í•˜ëŠ” í´ëž˜ìŠ¤ì—ì„œ ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ìžˆë‹¤. ì°¨ì´ì ìœ¼ë¡œëŠ” ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì— ì†í•œ í´ëž˜ìŠ¤ê°€ í•´ë‹¹ í´ëž˜ìŠ¤ì˜ ìžì‹(child) í´ëž˜ìŠ¤ë¼ë©´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ìžˆë‹¤.
ðŸŒ¹.default : ê°™ì€ íŒ¨í‚¤ì§€ì—ì„œëŠ” ì•„ë¬´ëŸ° ì œí•œ ì—†ì´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ìžˆìœ¼ë‚˜ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œëŠ” ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ì—†ë‹¤.
ðŸŒ¹.private : ë™ì¼í•œ íŒ¨í‚¤ì§€ì´ê±´ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì´ê±´ ìƒê´€ì—†ì´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•˜ì§€ ëª»í•˜ë„ë¡ ì œí•œí•œë‹¤. ì˜¤ë¡œì§€ í´ëž˜ìŠ¤ ë‚´ë¶€ì—ì„œë§Œ ìƒì„±ìžë¥¼ í˜¸ì¶œí•  ìˆ˜ ìžˆê³  ê°ì²´ë¥¼ ë§Œë“¤ ìˆ˜ ìžˆë‹¤.

ðŸ’Ž. í•„ë“œì™€ ë©”ì„œë“œì˜ ì ‘ê·¼ ì œí•œ
í•„ë“œì™€ ë©”ì„œë“œë¥¼ ì„ ì–¸í•  ë•Œ í•´ë‹¹ í•„ë“œì™€ ë©”ì„œë“œë¥¼ í´ëž˜ìŠ¤ ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš©í•  ê²ƒì¸ì§€ íŒ¨í‚¤ì§€ ë‚´ì—ì„œë§Œ ì‚¬ìš©í•  ê²ƒì¸ì§€ ì•„ë‹ˆë©´ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìžˆë„ë¡ í•  ê²ƒì¸ì§€ë¥¼ ê²°ì •í•´ì•¼ í•œë‹¤. ì´ê²ƒì€ í•„ë“œì™€ ë©”ì„œë“œê°€ ì–´ë–¤ ì ‘ê·¼ ì œí•œì„ ê°–ëŠëƒì— ë”°ë¼ ê²°ì •ëœë‹¤. 
    *í•„ë“œ ì„ ì–¸
    [public | protected | private] [static] ë¦¬í„´íƒ€ìž… í•„ë“œëª…;

    *ë©”ì„œë“œ ì„ ì–¸
    [public | protected | private] [static] ë¦¬í„´íƒ€ìž… ë©”ì„œë“œëª…(){ };

âœ”. ì •ë¦¬
ì ‘ê·¼ ì œì–´ìž : í´ëž˜ìŠ¤ì™€ ì¸í„°íŽ˜ì´ìŠ¤ë¥¼ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œ ì‚¬ìš©í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì„ í•„ìš”ê°€ ìžˆë‹¤. ê·¸ë¦¬ê³  ê°ì²´ ìƒì„±ì„ ë§‰ê¸° ìœ„í•´ ìƒì„±ìžë¥¼ í˜¸ì¶œí•˜ì§€ ëª»í•˜ê²Œ í•˜ê±°ë‚˜ í•„ë“œë‚˜ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì•„ì•¼ ë˜ëŠ” ê²½ìš°ë„ ìžˆë‹¤. ì´ë•Œ ì ‘ê·¼ ì œì–´ìžë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.

ì ‘ê·¼ ì œì–´ìž             ì ìš©ëŒ€ìƒ                    ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í´ëž˜ìŠ¤
public         í´ëž˜ìŠ¤, í•„ë“œ, ìƒì„±ìž, ë©”ì„œë“œ                 ì—†ìŒ
protected          í•„ë“œ, ìƒì„±ìž, ë©”ì„œë“œ      ìžì‹ í´ëž˜ìŠ¤ê°€ ì•„ë‹Œ ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì˜ í´ëž˜ìŠ¤
default        í´ëž˜ìŠ¤, í•„ë“œ, ìƒì„±ìž, ë©”ì„œë“œ          ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì— ì†Œì†ëœ í´ëž˜ìŠ¤ê°€
private            í•„ë“œ, ìƒì„±ìž, ë©”ì„œë“œ                ëª¨ë“  ì™¸ë¶€ í´ëž˜ìŠ¤

(ì¶œì²˜ : hongong.hanbit.co.kr)