π’. μ΄μ „ κ°•μ(Object ν΄λμ¤) λ³µμµ ν‚¤μ›λ“
new String("10").intern() == "10";
hashCode() : μ£Όμ†κ°’(μ»¬λ ‰μ… ν”„λ μ„μ›ν¬)

---------------------------------------

π. Wrapper ν΄λμ¤ (Wrap : κ°μ‹Έλ‹¤)
κΈ°λ³Έν• νƒ€μ…μ„ κ°μ²΄ν™”ν•λ„λ΅ λ„μ™€μ£Όλ” ν΄λμ¤ 
ν΄λμ¤ νƒ€μ… --> Wrapper ν΄λμ¤ 
π’. μ©μ–΄
    Wrapper ν΄λμ¤ -> κΈ°λ³Έν• νƒ€μ… : λ°•μ‹±
    Wrapper ν΄λμ¤ <- κΈ°λ³Έν• νƒ€μ… : μ–Έλ°•μ‹±

    β”. jdk 1.5λ²„μ Ό μ „μ—λ” λ¬΄μ΅°κ±΄ μ΄λ ‡κ² μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.
    String str1 = new String("1");

    β”. jdk 1.5λ²„μ Ό μ΄ν›„, λ°•μ‹±μ„ λ©ν•‘μ΄λΌκ³ λ„ ν•λ‹¤.
    String str2 = "1"; // μ¤ν†  λ°•μ‹±
    Integer data = 10; // μ¤ν†  λ°•μ‹±
    int data2 = data; // μ¤ν†  μ–Έλ°•μ‹±

π’. κ·ΈλΌ μ΄κ±Έ μ™ μ“°λ”κ°€? Wrapper ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ” μ΄μ  :
00. κΈ°λ³Έν• νƒ€μ…μ„ 'κ°μ²΄'λ΅ λ‹¤λ¤„μ•Όν•  λ•
00. λ§¤κ°λ³€μλ¥Ό 'κ°μ²΄'λ΅ λ„κΈΈ λ•
00. κΈ°λ³Έν• νƒ€μ…μ΄ μ•„λ‹ 'κ°μ²΄'λ΅ μ €μ¥ν•΄μ•Ό ν•  λ•
00. 'κ°μ²΄'κ°„μ λΉ„κµκ°€ ν•„μ”ν•  λ•

    Object[] arrData = {
        new Integer(10),    // Integerλ΅ κ°μ‹Ό λ©ν•‘
        new Double(10.5),   // Doubleλ΅ κ°μ‹Ό λ©ν•‘
        new String("μ•λ…•")  // StringμΌλ΅ κ°μ‹Ό λ©ν•‘ 
    };















