π. μ λ„¤λ¦­(Generic) : ν¬κ΄„μ μΈ, μ΄μΉ­μ
- μλ£ν•μ„ μ •ν•μ§€ μ•λ” κΈ°λ²•(μ™Έλ¶€μ—μ„ μ§€μ •)
β”. ν‘κΈ°λ°©λ²• : <λ€λ¬Έμ>
β”. μμ‹ :
    <E> - Element
    <K> - Key
    <N> - Number
    <T> - Type
    <V> - Value      
    
1. Generic class 
    - ν΄λμ¤ λ‚΄λ¶€μ—μ„ μ‚¬μ©λ  μλ£ν•μ„ μ§€μ •ν•λ‹¤. 

2. Generic Method 
    - ν΄λμ¤μ— μ λ„¤λ¦­μ„ μ„ μ–Έν•μ§€ μ•κ³  λ©”μ„λ“μ—λ§ μ λ„¤λ¦­μ„ μ„ μ–Έν•λ‹¤.
    - λ©”μ†λ“μ λ§¤κ°λ³€μ λλ” λ¦¬ν„΄νƒ€μ…μ΄ μ λ„¤λ¦­μ΄λΌλ©΄ 
    λ¦¬ν„΄νƒ€μ… μ•μ—λ„ μ λ„¤λ¦­μ„ λ°λ“μ‹ μ„ μ–Έν•΄μ•Ό ν•λ‹¤

3. Generic Interface


μ‹±κΈ€ν†¤ ν¨ν„΄ : λ‹¨ ν•κ°μ κ°μ²΄λ§μ€ κ°€μ§€κ³  μλ” ν΄λμ¤λ¥Ό μ‹±κΈ€ν†¤ ν¨ν„΄μΌλ΅ κµ¬ν„ν•λ‹¤.








