[설계순서]
   요구사항 -> 기능/디자인 -> 기능추가, 완성도 높이기 -> 버그테스트-> 배포, 서비스

"자동차"
    요구사항에 맞는 기능들을 선 구현, 단계별로 점진적 발전을시켜나감

스케이드보드---UI/UX--->>전동킥보드---디자인--->오토바이---기능추가--->자동차--------->스쿠터


"버전관리"==형상관리
    "패치노트"v1.0.1★★★
        v1.0.0
        v1.0.1
        v1.0.2    v1.1.1
            v1.1.2



#주석
    <!-- 클라이언트가 봐도 상관없는 주석 -->
    <%-- 클라이언트가 보면 안 되는 주석 --%>

#지시어
	<%@ page : import errorPage + isErrorPage

	include
        다른 페이지의 내용을 포함시킬 수 있다. 
        .jsp 파일들을 포함시킨 후에 컴파일한다.
        정적인 페이지들에 유리하다.

	taglib
        "커스텀 태그"

    '액션' include 
        .jsp 파일들을 실행 시점에서 호출한다.
        동적인 페이지들에 유리하다.
        형태
            <jsp:useBean
            <jsp:include
            <jsp:forward

        useBean (+ setP + getP)
            Bean == 자바 객체 == 기능(in 웹개발) --> '기능별로 Bean을 만든다.'
            Bean은 객체를 의미한다.
            P는 프로퍼티, 필드, 멤버변수를 의미한다.
        
        forward 
            [제어권] forward 대상 페이지로 제어권을 넘겨준다.



<%! %>
    선언식
    변수, 메서드

<%= %>
    표현식 = out.println();
    <%= res %> = out.println(res);
<%  %>
    스크립트릿
