<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트 - 2</title>
    <style>
        p {
            border: 3px dotted red;
            padding: 10px;
            margin: 20px;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-justify {
            text-align: justify;
        }

        /* 분할정렬 */

        .indent1 {
            text-indent: 20px;
        }

        .indent2 {
            text-indent: 5%;
        }

        .small-line {
            line-height: 0.7;
        }

        .big-line {
            line-height: 3;
        }

        .px-line {
            line-height: 20px;
        }

        .per-line {
            line-height: 50%;
        }
    </style>
</head>
<body>
    <h2>CSS 텍스트 - 2</h2>
    <p class="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam
        provident nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos
        quasi vel neque, ipsam iusto esse illo.</p>
    <p class="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam
        provident nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos
        quasi vel neque, ipsam iusto esse illo.</p>
    <p class="align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam
        provident nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos
        quasi vel neque, ipsam iusto esse illo.</p>
    <p class="indent1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="indent2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="px-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
    <p class="per-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum qui quam provident
        nihil facilis consequatur distinctio perspiciatis dolorum? Inventore accusamus tempore dignissimos quasi vel
        neque, ipsam iusto esse illo.</p>
</body>
</html>