ì½”ë¦¬ì•„ITì•„ì¹´ë°ë¯¸ í”„ë¡ íŠ¸ì—”ë“œ ìžë°”ìŠ¤í¬ë¦½íŠ¸ 7ì¼ì°¨

ðŸŽ.Date ê°ì²´
- ë‚ ì§œ, ì‹œê°„ ë“±ì„ ì‰½ê²Œ ë‹¤ë£° ìˆ˜ ìžˆëŠ” ë‚´ìž¥ ê°ì²´(ìžë°”ìŠ¤í¬ë¦½íŠ¸ ì—”ì§„ì— íƒ‘ìž¬ë˜ì–´ ìžˆë‹¤).
- ë¸Œë¼ìš°ì € ì‹œê°„
- const ê°ì²´ëª… = new Date(); // í˜„ìž¬ ë‚ ì§œ, ì‹œê°„ì„ ê°€ì§„ ê°ì²´ê°€ ë§Œë“¤ì–´ì§

âœ”.ì—°ë„(year)
2ìžë¦¬ë¡œ í‘œí˜„ : 1900~1999
  const date = new Date(21, 6, 20); ==> 1921ë…„ 7ì›” 20ì¼
  const date = new Date(2021, 6, 20); ==> 2021ë…„ 7ì›” 20ì¼

âœ”.ì›”(month)
ë²”ìœ„ 0~11(1ì›”~12ì›”)
  const date = new Date(2021, 5, 20); ==> 2021ë…„ 6ì›” 20ì¼

âœ”.ì¼(day), ì‹œ(hour), ë¶„(minute), ì´ˆ(seconds)


Date ê°ì²´ë¥¼ ë§Œë“œëŠ” ë°©ë²•
1. new Date() : í˜„ìž¬ ë‚ ì§œì™€ ì‹œê°„ì„ ì €ìž¥í•˜ëŠ” ê°ì²´ê°€ ë§Œë“¤ì–´ì§„ë‹¤(ë¸Œë¼ìš°ì € ê¸°ì¤€).
2. new Date("ë‚ ì§œ ë¬¸ìžì—´") : í•´ë‹¹ ë‚ ì§œì™€ ì‹œê°„ì„ ê°€ë¦¬í‚¤ëŠ” ê°ì²´ê°€ ë§Œë“¤ì–´ì§„ë‹¤.
   ë‚ ì§œ ë¬¸ìžì—´ì˜ ì˜ˆì‹œ : new Date("2021-05-20")
3. new Date("Timestamp ë°€ë¦¬ì´ˆ") : 1970ë…„ 1ì›” 1ì¼ 0ì‹œ~í•´ë‹¹ ë°€ë¦¬ì´ˆë§Œí¼ ì§€ë‚œ ì‹œê°„ì˜ ë‚ ì§œ ê°ì²´ê°€ ë§Œë“¤ì–´ì§„ë‹¤.
4. new Date(ë…„, ì›”, ì¼, ì‹œ, ë¶„, ì´ˆ, ë°€ë¦¬ì´ˆ) : í•´ë‹¹ íŠ¹ì • ë‚ ì§œì™€ ì‹œê°„ì„ ê°€ë¦¬í‚¤ëŠ” ê°ì²´

Window ê°ì²´
- í˜„ìž¬ ì›¹ë¸Œë¼ìš°ì €ì˜ ì°½ì´ë‚˜ íƒ­ì„ í‘œí˜„í•˜ê¸° ìœ„í•œ ê°ì²´
- ë¹„í‘œì¤€ ê°ì²´


clearInterval() : setInterval()ì—ì„œ ì‹¤í–‰ëœ í•¨ìˆ˜ë¥¼ ì·¨ì†Œ
    clearInterval(setIntervalì˜ ì´ë¦„);

ì½œë°± í•¨ìˆ˜(Callback Function)
- íŒŒë¼ë¯¸í„°ë¡œ í•¨ìˆ˜ë¥¼ ì „ë‹¬ë°›ì•„ í•¨ìˆ˜ì˜ ë‚´ë¶€ì—ì„œ ì‹¤í–‰í•˜ëŠ” í•¨ìˆ˜ë¥¼

  const num = [1, 2, 3, 4, 5]

  num.forEach(x => {
    console.log(x * 10);
  } );

ì½œë°± ì§€ì˜¥!
    Function add(x, callback){
      let sum = x + x;
      console.log(sum);
      callback(sum);
    }

    add(10, function(result) {
        add(result, function(result){
            add(result, function(result){
            ... 
            }) 
        })
    });












