코리아IT아카데미 프론트엔드 자바스크립트 7일차

🎁.Date 객체
- 날짜, 시간 등을 쉽게 다룰 수 있는 내장 객체(자바스크립트 엔진에 탑재되어 있다).
- 브라우저 시간
- const 객체명 = new Date(); // 현재 날짜, 시간을 가진 객체가 만들어짐

✔.연도(year)
2자리로 표현 : 1900~1999
  const date = new Date(21, 6, 20); ==> 1921년 7월 20일
  const date = new Date(2021, 6, 20); ==> 2021년 7월 20일

✔.월(month)
범위 0~11(1월~12월)
  const date = new Date(2021, 5, 20); ==> 2021년 6월 20일

✔.일(day), 시(hour), 분(minute), 초(seconds)


Date 객체를 만드는 방법
1. new Date() : 현재 날짜와 시간을 저장하는 객체가 만들어진다(브라우저 기준).
2. new Date("날짜 문자열") : 해당 날짜와 시간을 가리키는 객체가 만들어진다.
   날짜 문자열의 예시 : new Date("2021-05-20")
3. new Date("Timestamp 밀리초") : 1970년 1월 1일 0시~해당 밀리초만큼 지난 시간의 날짜 객체가 만들어진다.
4. new Date(년, 월, 일, 시, 분, 초, 밀리초) : 해당 특정 날짜와 시간을 가리키는 객체

Window 객체
- 현재 웹브라우저의 창이나 탭을 표현하기 위한 객체
- 비표준 객체













