<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간 분할을 위한 스타일</title>
    <style>
        * {
            padding : 0;
            margin : 0;
        }
        #width {
            width : 1000px;
            height : 500px;
            border : 5px solid black;
            /* margin auto */
            margin : 10px auto;
        }
        .box_100 {
            width : 100%;
            height : 100px;
            /* 추가한 padding값이 #width 박스 범위 초과한다(넘친다). */
            padding : 10px;             
            background-color: green;
        }
        .box_auto {
            width : auto;                 
            height : 100px;
            /* 추가한 padding값이 #width 박스 범위를 넘지 않는다. */
            padding : 10px;             
            background-color: rgb(23, 0, 128);
            color : white;          
        }
        .margin_auto {
            width : 80%;                 
            height : 100px;
            /* 추가한 padding값이 #width 박스 범위를 넘지 않는다. */
            padding : 10px;
            /* margin auto */
            margin : 10px auto;             
            background-color: rgb(23, 0, 128);
            color : white;          
        }
    </style>
</head>
<body>
    <div id="width">
        <div class="box_100">width_100% 박스</div>
        <div class="box_auto">width_auto 박스</div>
        <div class="margin_auto">width : 80% <br> margin : auto 박스</div>
    </div>
</body>
</html>