<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - 4</title>
    <style>
        h2 { text-align: center; }
        #container {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            border: 3px solid red;
            align-items: center;
        }
        #container div {
            width: 100px;
            border: 3px solid black;
            background-color: gold;
        }

        #box3 { align-self: flex-end; }

        #box1 { order: 2; }
        #box2 { order: 3; }
        #box3 { order: 1; }
    </style>
</head>
<body>
    <h2>flex - 4</h2>
    <div id="container">
        <div id="box1"><p>1</p></div>
        <div id="box2"><p>2</p></div>
        <div id="box3"><p>3</p></div>
    </div>
</body>
</html>