<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간 분할 태그</title>
    <style>
        * {
            padding : 0;
            margin : 0;
        }
        div {
            font-size : 20px;
            font-weight: 800;
            background-color : bisque;
            /* box-size에 영향을 주는 스타일 */
            width : 300px;                           /* 넓이, 가로폭 = px, %, auto */
            height : 300px;                          /* 높이, 세로폭 =px, %, auto */
            border : 2px solid rgb(209, 138, 7);   /* 선 굵기 | 선 스타일 | 선 색상 */
            padding : 50px;                          /* 안쪽 여백 */
            margin : 50px;                           /* 바깥 여백 */
        }
        span {
            background-color : aquamarine;
            line-height : 50px;
        }
    </style>
</head>
<body>
    <!-- 블럭 -->
    <div>division 1</div>
    <div>division 2</div>
    <div>division 3</div>
    <br>
    <!-- 인라인 -->
    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
</body>
</html>