<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    <style>
        * {
            padding : 0;
            margin : 0;
        }
        body { 
            background-color: beige; 
            color: deeppink;
            /* background-image: url(img/immage1.jpg);  여기서는 src가 아닌 url() 안에 작성*/
            /* background-repeat: no-repeat;            이미지 반복X 속성  */
            /* background-repeat: repeat-x;             배경이미지를 가로로 반복 */
            /* background-repeat: repeat-y;             배경이미지를 세로로 반복 */
            /* background-size: 100% | 50% | 20px 20px; 배경이미지 사이즈 조절 가능 */
        }
        #art {
            color : deepskyblue;
        }
        .text {
            color : rgb(89, 89, 253);
            font-weight: normal;         /* 글자 굵기 */
            line-height: 1rem;           /* 행간, 줄간격 */
            font-family: "궁서";         /* 서체 */
            font-style: italic;          /* 글자스타일 */
            letter-spacing: 5px;         /* 자간, 글자 사이의 간격 */
            text-align: center;          /* 글자 위치 정렬 */
        }
        a {
            text-decoration: none;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1 id="art">아트웍 컨셉드로잉</h1>
    <p>
        편집 포트폴리오에 포함될 수 있는 북커머 및 동화책 삽화 제작
    </p>
    <br>
    <h1 class="text">글자 관련 <a href="#">속성</a></h1>
    <p>
        글자 관련 속성들에 대해 알아봅시다. <br>
        글자 속성들의 종류
    </p>
    <br>
    <h1>배경 관련 속성</h1>
    <p>
        배경색을 넣거나 배경 이미지를 넣어서 공간을 활용
    </p>
</body>
</html>