<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백과 사이즈</title>
    <style>
        * {
            padding : 0;
            margin : 0;
        }
        .box1 {
            width : 300px;
            height : 300px;
            color : white;
            background-color: rgb(190, 108, 0);
            font-size: 20px;
            font-weight: 900;
            padding : 30px 0; /* 상하, 좌우 */
            margin : 20px;
            border : 10px dotted black;    
            /* border-style: ; */
            border-radius: 20px;
        }
        .box2 {
            width : 300px;
            height : 300px;
            color : white;
            background-color: rgb(1, 175, 73);
            font-size: 20px;
            font-weight: 900;
            padding : 10px 20px 30px 40px; /* 상 우 하 좌, 시계방향 */
            margin : 20px auto;                
            border : 10px dashed black;   
            /* border-style: ; */
            border-radius: 20px 35%;
        }
        .box3 {
            width : 300px;
            height : 300px;
            color : white;
            background-color: rgb(160, 1, 175);
            font-size: 20px;
            font-weight: 900;
            padding-top : 50px;
            padding-left: 50px;
            margin : 20px 200px;                
            border : 10px double black;    
            /* border-style: ; */
            border-radius: 0 15px 30px 50%;
        }
        </style>
</head>
<body>
    <h1>패딩과 마진</h1>
    <h1>옵션 적용순서는 동일하다. 단 한가지 마진에는 auto 옵션이 있다.</h1>
    <div class="box1">BOX1 : <br> padding 30px 0</div>
    <div class="box2">
        BOX2 : <br> padding 10px 20px 30px 40px <br>margin 20px auto;
    </div>
    <div class="box3">
        BOX3 : <br> padding-top 50px <br> padding-left 50px <br> margin : 20px 200px;
    </div>
</body>
</html>