4. 논리연산자
    - 논리 연산자는 주어진 논리식을 판단하여 참과 거짓을 반환
    - 피연산자가 boolean 타입이여야 함
    - &&(AND), ||(OR), !(NOT)

&&(AND)
    - 각 과목의 평균점수가 60점이상이고, 모든 과목의 점수가 40점이상!!

        A              B            결과
        true          true          true
        true          false         false
        false         true          false
        false         false         false

||(OR)
    - 점심을 초밥 또는 육회비빔밥을 먹어야겠어 !!

        A              B            결과
        true          true          true
        true          false         true
        false         true          true
        false         false         false

!(NOT)
    - true는 false로 false는 true로 변경

        A              결과
        true            false
        false           true


6. 비트 연산자
    - 비트 단위로 논리 연산을 수행
    - &, |, ^(XOR), <<, >>

    bit : 컴퓨터의 용량의 최소단위
    byte(바이트) : 1byte는 8bit
    KB(킬로바이트) : 1KB는 1024byte
    MB(메가바이트) : 1MB는 1024KB
    GB(기가바이트) : 1GB는 1024MB
    TB(테라바이트) : 1TB는 1024GB
    PB(페타바이트) : 1PB는 1024TB

25
18

                 32         16        8       4       2        1
                             1        1       0       0        1 (25)
         &                   1        0       0       1        0 (18)
        --------------------------------------------------------------
                             1        0       0       0        0 (16)
                결론 25 & 18 = 16

                 32         16        8       4       2        1
                             1        1       0       0        1 (25)
         |                   1        0       0       1        0 (18)
        --------------------------------------------------------------
                             1        1       0       1        1 (27)
                결론 25 | 18 = 27

25 << 2

  64        32         16        8       4       2        1
                        1        1       0       0        1 (25)
  ---------------------------------------------------------------
   1         1          0        0       1       0        0 (100)

25 >> 2

  64        32         16        8       4       2        1
                        1        1       0       0        1 (25)
  ---------------------------------------------------------------
                                         1       1        0  (6)



삼항 연산자
    - 조건식에 따른 참, 거짓에 따라 반환값이 달라지는 연산자


변수 = 조건식 ? 결과1 : 결과2
    ✔ 조건식의 결과가 true이면 결과1이 변수에 담김
    ✔ 조건식의 결과가 false면 결과2가 변수에 담김


문제.
    prompt를 이용하여 학생성적 프로그램을 HTML문서로 작성
    (이름, 국어점수, 수학점수, 영어점수를 입력)

출력
    김사과님의 성적표
    국어점수 : 90점
    수학점수 : 100점
    영어점수 : 80점
    총점 : 270점
    평균 : 90점


제어문
1. 조건문
    - 프로그램 내에서 주어진 조건문의 결과에 따라 별도의 명령을 수행하도록 제어하는 실행문
    - if문
        ✔ 조건문의 범위가 있는 경우

        if(조건문){
            조건문의 결과가 true일 때 실행할 문장;
            ...
        }
    
    - if ~ else문
        if(조건문){
            조건문의 결과가 true일 때 실행할 문장;
            ...
        }else{
            조건문의 결과가 false일 때 실행할 문장;
            ...
        }


    - if ~ else if ~ else문(else 생략가능)
        if(조건문1){
            조건문1의 결과가 true일 때 실행할 문장;
            ...
        }else if(조건문2){
            조건문2의 결과가 true일 때 실행할 문장;
            ...
        }else if(조건문3){
            조건문3의 결과가 true일 때 실행할 문장;
            ...
        }
        ...
        else{
            모든 조건문의 결과가 false일 때 실행할 문장;
        }


문제.
    prompt를 이용하여 학생성적 프로그램을 HTML문서로 작성
    (이름, 국어점수, 수학점수, 영어점수를 입력)
    단, 학점은 평균기준이며 90점이상 A학점, 80점이상 B학점, 70점이상 C학점, 60점이상 D학점,
    그 외는 F학점이라고 한다.

출력
    김사과님의 성적표
    국어점수 : 90점
    수학점수 : 100점
    영어점수 : 80점
    총점 : 270점
    평균 : 90점
    학점 : A학점


    - switch 문
        ✔ 일치하는 값을 비교할 경우

        switch(변수){
            case 값1:
                변수와 값1이 일치할 경우 실행할 문장;
                ...
                break;
            case 값2:
                변수와 값2가 일치할 경우 실행할 문장;
                ...
                break;
            ...
            default:
                비교값이 모두 일치하지 않을 경우 실행할 문장;
        }



2. 반복문
    - while문
        ✔ 조건문이 true인 동안 계속해서 주어진 실행문을 반복

        while(조건문){
            조건식의 결과가 true인 동안 반복할 실행문;
            ... 
        }

    - do while문
        ✔ 조건문의 결과가 false라도 실행문을 한번 꼭 실행함
        do {
            조건문의 결과가 true인 동안 반복할 실행문;
            ... 
        }while(조건문);
